set -g default-terminal "screen-256color" 
#set-option -a terminal-features "xterm-256color:RGB" 
set-option -a terminal-features "xterm-kitty:RGB" 

#set-option -g default-terminal "screen-256color"
#set-option -g terminal-overrides ",alacritty:Tc"
#set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-command bash

set -g base-index 1
set -g escape-time 0
set -g history-limit 1000000 
set -g set-clipboard on 
set -g default-terminal "${TERM}"
set -g status-position top 

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g focus-events on

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

unbind %
bind = split-window -h

unbind '"'
bind - split-window -v

unbind c
bind c send-keys "clear" Enter


unbind t
bind t new-window

unbind w 
bind w kill-window 

unbind n
unbind p
bind  '[' previous-window
bind  ']' next-window

unbind f
bind f new-window -n "Yazi" "yazi"

unbind e
bind e new-window -n "nvim" "nvim"

unbind g
bind g new-window -n "LazyGit" "lazygit"

bind p new-window -n "System monitor" "bashtop"

unbind q
bind q run-shell "killall alacritty"

# act like vim
setw -g mode-keys vi
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin '2KAbhishek/tmux2k'

# use a theme
set -g @tmux2k-theme 'onedark'

# to show icons only
set -g @tmux2k-icons-only false

# to customize duo bg and fg
set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "cpu ram"

# change refresh rate
set -g @tmux2k-refresh-rate 1

# to set powerline symbols
set -g @tmux2k-left-sep  # alternate right status bar sep
set -g @tmux2k-win-left-sep  # alternate window right sep


# to set powerline symbols
set -g @tmux2k-right-sep   # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep


# to not show powerline
set -g @tmux2k-show-powerline true

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

set -g @sessionx-bind 'o'

set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-window-mode 'on'
#set -g @sessionx-tree-mode 'on'
set -g @sessionx-ls-command 'eza --tree --color=always --icon=always'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '50%'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
