# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font
symbol_map U+2b58 Symbols Symbols Nerd Font
# Octicons
symbol_map U+2665 Symbols Nerd Font
symbol_map U+26a1 Symbols Nerd Font
symbol_map U+f400-U+f533 Symbols Nerd Font
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font
# Powerline
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font
# Powerline Extra
symbol_map U+e0a3 Symbols Nerd Font
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font
symbol_map U+e0ca Symbols Nerd Font
symbol_map U+e0cc-U+e0d7 Symbols Nerd Font
# Font Awesome
symbol_map U+ed00-U+efc1 Symbols Nerd Font
symbol_map U+f000-U+f2ff Symbols Nerd Font
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font
# Weather Icons
symbol_map U+e300-U+e3e3 Symbols Nerd Font
# Seti-UI + Custom
symbol_map U+e5fa-U+e6b5 Symbols Nerd Font
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font
# Font Logos
symbol_map U+f300-U+f372 Symbols Nerd Font
#  Material Design
symbol_map U+f500-U+fd46 Synbols Nerd Font
